{
  "name": "typescript-swagger-lowdb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.23",
    "swagger-jsdoc": "6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/lowdb": "^1.0.9",
    "@types/morgan": "^1.9.2",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "start": "node build/index.js"
  }
}
